*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

p{
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 250;
}

h4{
    font-size: 1.75rem;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 350;
}

body{
    background-color: #0C110D;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a{
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 52rem;
    gap: 2.5rem;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
}

.logo{
    display: flex;
    height: 5.2rem;
    width: 3.5rem;
    margin-left: 2.7rem;
    margin-top: 0.15rem;
}

header{
    display: inline-flex;
}

footer{
    justify-content:center;
    display: inline-flex;
    gap: 2.75rem;
    justify-content: center;
    padding-bottom: 3rem;
    background-color: #111D12;
    width: 100%;
}

.textofooter{
    display: flex;
    margin-top: 3.65rem;
}

#contatofooter{
    display: flex;
    background-color: #111D12;
    justify-content: center;
    padding-right: 1rem;
}

#contatofooter p{
    opacity: 0.9;
    font-size: 0.85rem;
}

h1{
    display: flex;
    font-family: "Poppins", sans-serif;
    font-size: 2.325rem;
    justify-content: center;
    align-items: center;
    margin-top: 0.4rem;
    font-weight:500;
}

#hrcomeco{
  width: 36rem;
}

#hrh1{
  display: flex;
  justify-content: center;
  align-items: center;
}

#rowcard{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9rem;
  margin-bottom: 6rem;
}

.card{
  display: inline-flex;
  flex-direction: column;
}

.cardatual{
}

.card a img{
  width: 250px;
  height: 400px;
  object-fit: cover;
}

.card a p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.35rem;
}


.cardfora{
  display: none;
}

.proxcard img{
  filter: brightness(60%) blur(0.6px);
}



#container {
	height: 100vh;
	display: grid;
	place-items: center
}
#slider-container {
	height: 300px;
	width: 85vw;
	max-width: 1400px;
	position: relative;
	overflow: hidden;
	padding: 20px;
}
#slider-container .btn {
	position: absolute;
	top: calc(50% - 30px);
	height: 15px;
	width: 15px;
	border-left: 8px solid #696969;
	border-top: 8px solid #696969;
	cursor: pointer;
}
#slider-container .btn:hover {
	transform: scale(1.2);
}
#slider-container .btn.inactive {
	border-color: #282828
}
#slider-container .btn:first-of-type {
	transform: rotate(-45deg);
	left: 10px
}
#slider-container .btn:last-of-type {
	transform: rotate(135deg);
	right: 10px;
}
#slider-container #slider {
	display: flex;
	width: 1000%;
	height: 100%;
	transition: all .5s;
}
#slider-container #slider .slide {
	height: 90%;
	margin: auto 10px;
	background-color: #b5b5b5;
	border-radius: 5px;
	box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
	display: grid;
	place-items: center;
}
#slider-container #slider .slide span {
	color: white;
	font-size: 60px;
}
